<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanBut.cs">
    <Files>
      <File FileName="Assets\Scripts\CanBut.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\ScreenShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ScreenshotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjControll.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\CameraFacingBillboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>